[System]
Name: quadratic

[Parameter]
a (enum): 0, 9999999999999999, 1, 2, nan
b (enum): 9999999999999999,0, 2, 8, nan
c (enum): 9999999999999999, 0, 1, -1,6, nan

[Constraint]
(a == "0") => ((b == "nan") && (c == "nan"))
(a == "9999999999999999") => ((b == "9999999999999999") && (c == "9999999999999999"))
(a == "nan") => ((b == "nan") && (c == "nan"))
(a == "1") => (((b == "2") && (c == "0")) || ((b == "2") && (c == "1")) || ((b == "0") && ((c == "1") || (c == "-1"))))
(a == "2") => ((b == "0") && ((c == "1")) || ((b == "8") && (c == "6")))
